NAME = "ФИО"
GENDER = "Ваш пол"
MALE = "Мужчина"
FEMALE = "Женщина"
INSTITUTE = "Ваш институт"
IT = "Институт технологий"
IKN = "Институт компьютерных наук"
INM = "Институт новых материалов"
IEU = "Институт экономики и управления"
GI = "Горный институт"
IBO = "Институт базового образования"
IBI = "Институт биомедицинской инженерии"

I_PERSONALITY = "Я считаю себя..."
EXTRAVERT = "экстравертом"
INTROVERT = "интровертом"
I_SLEEP = "Во сколько Вы ложитесь спать?"
SLEEP_BEFORE_23 = "до 23:00"
SLEEP_ABOUT_00 = "около 00:00"
SLEEP_ABOUT_01 = "около 01:00"
SLEEP_AFTER_02 = "после 02:00"
I_CLEAN = "Насколько Вы склонны к поддержанию чистоты и порядка в своём жилище?"
I_CLEAN_MAX = "Максимально педантично поддерживаю порядок. Люблю, когда всё блестит и разложено по полочкам"
I_CLEAN_MEDIUM = "Поддерживаю порядок средне: небольшой хаос в расположении своих вещей меня не смущает, уборку делаю раз в неделю-полторы"
I_CLEAN_MIN = "Соблюдение чистоты и порядка для меня совершенно не в приоритете, я задумываюсь об уборке лишь тогда, когда грязь уже ярко выражена, вещи в сильном беспорядке"
I_SMOKE = "Курите ли вы?"
I_SMOKE_YES = "Да"
I_SMOKE_NO = "Нет"
I_GUESTS = "Часто ли вы планируете приводить гостей в общежитие?"
I_GUESTS_MAX = "Часто (более 2х раз в неделю)"
I_GUESTS_MEDIUM = "Иногда (1-2 раза в неделю)"
I_GUESTS_MIN = "Редко (менее одного раза в неделю)"
I_HOME = "Как часто вы проводите время в общежитии?"
I_HOME_MAX= "Помимо занятий в вузе я всегда в общежитии"
I_HOME_MEDIUM = "Помимо занятий в вузе я иногда гуляю/посещаю кружки и секции/работаю, так что в общежитии провожу не так уж и много времени "
I_HOME_MIN = "Я почти не бываю в общежитии"

NEIGHBOUR_PERSONALITY = "Вы хотели бы, чтобы Ваш сосед был экстравертом или интровертом?"
NEIGHBOUR_CLEAN = "Насколько принципиален для вас вопрос чистоплотности соседей?"
NEIGHBOUR_CLEAN_MAX = "Мне важно, чтобы сосед всегда соблюдал чистоту и порядок"
NEIGHBOUR_CLEAN_MEDIUM = "Небольшой беспорядок в комнате не будет мне неприятен"
NEIGHBOUR_CLEAN_MIN = "Мне не принципиален этот вопрос"
NEIGHBOUR_GUESTS = "Как вы отнесётесь к частым визитам посторонних лиц в вашу комнату?"
NEIGHBOUR_GUESTS_MAX = "Положительно/мне всё равно"
NEIGHBOUR_GUESTS_MEDIUM = "Слишком частые подобные визиты (чаще 2х раз в неделю) будут вызывать у меня негативные эмоции"
NEIGHBOUR_GUESTS_MIN = "Негативно"
NEIGHBOUR_HOME = "Важно ли для вас, как много времени ваш сосед будет находиться в комнате?"
NEIGHBOUR_HOME_MAX = "Чем больше, тем лучше"
NEIGHBOUR_HOME_MEDIUM = "Иногда я люблю проводить время в одиночестве, поэтому порой отсутствие соседа в комнате меня будет только радовать"
NEIGHBOUR_HOME_MIN = "Чем меньше, тем лучше"

RATE = "Вы отметили ваши предпочтения по следующим вопросам. Отметьте, насколько для вас важно, чтобы они выполнялись (1 - вам все равно, 3 - самое важное для вас). / "
RATE_PERSONALITY = RATE + "Степень общительности соседа (экстраверт/интроверт)"
RATE_GUESTS = RATE + "Частота визитов посторонних лиц"
RATE_CLEAN = RATE + "Чистоплотность"
RATE_HOME = RATE + "Частота пребывания соседа в общежитии"
RATE_INSTITUTE = RATE + "Насколько для вас важно, чтобы ваш сосед учился в том же институте, что и вы?"
RATE_SLEEP = RATE + "Насколько для вас важно, чтобы ваш сосед ложился спать в то же время, что и вы?"
RATE_SMOKE = RATE + "Насколько для вас важно, чтобы ваш сосед не курил?"

points = {
    EXTRAVERT: 0,
    INTROVERT: 1,
    SLEEP_BEFORE_23: 0,
    SLEEP_ABOUT_00: 1,
    SLEEP_ABOUT_01: 2,
    SLEEP_AFTER_02: 3,
    I_SMOKE_NO: -1,
    I_SMOKE_YES: 1,
    I_CLEAN_MIN: 0,
    I_CLEAN_MEDIUM: 1, 
    I_CLEAN_MAX: 2,
    NEIGHBOUR_CLEAN_MIN: 0,
    NEIGHBOUR_CLEAN_MEDIUM: 1,
    NEIGHBOUR_CLEAN_MAX: 2,
    I_GUESTS_MIN: 0,
    I_GUESTS_MEDIUM: 1,
    I_GUESTS_MAX: 2,
    NEIGHBOUR_GUESTS_MIN: 0,
    NEIGHBOUR_GUESTS_MEDIUM: 1,
    NEIGHBOUR_GUESTS_MAX: 2,
    I_HOME_MIN: 0,
    I_HOME_MEDIUM: 1,
    I_HOME_MAX: 2,
    NEIGHBOUR_HOME_MIN: 0,
    NEIGHBOUR_HOME_MEDIUM: 1,
    NEIGHBOUR_HOME_MAX: 2,
    "1": 0,
    "2": 2.5,
    "3": 5 
}
